# PSSharp.WindowsUpdate

./: .gitignore  PSSharp.WindowsUpdate.sln  changelog.md  readme.md  todo.md
src/PSSharp.WindowsUpdate.Commands/: EnumerableExtensions.cs  ErrorRecordFactory.cs  Injector.cs  PSSharp.WindowsUpdate.Commands.csproj  PSStreamValue.cs  WindowsUpdateCategory.cs  WindowsUpdateMapping.cs  WindowsUpdateSession.cs
src/PSSharp.WindowsUpdate.Commands/Augments/: ArgumentCompletionContext.cs  ArgumentCompletionQuotation.cs  WindowsUpdateArgumentCompletionAttribute.cs  WindowsUpdateCompletionAttribute.cs  WindowsUpdateServiceCompletionAttribute.cs  WindowsUpdateServiceContext.cs  WindowsUpdateServiceIdTransformationAttribute.cs
src/PSSharp.WindowsUpdate.Commands/CmdletContext/: WindowsUpdateCmdletContext.cs  WindowsUpdateCompletionContext.cs  WindowsUpdateHistoryCmdletContext.cs  WindowsUpdateSessionCmdletContext.cs
src/PSSharp.WindowsUpdate.Commands/Commands/: Add-WindowsUpdateService.cs  AsyncCmdletPump.cs  AsyncCmdletPumpContext.cs  AsyncPumpCmdlet.cs  Enable-AutomaticWindowsUpdate.cs  Get-WindowsUpdate.cs  Get-WindowsUpdateCategory.cs  Get-WindowsUpdateHistory.cs  Get-WindowsUpdateService.cs  Get-WindowsUpdateServiceRegistration.cs  Get-WindowsUpdateSession.cs  Get-WindowsUpdateStatus.cs  Import-WindowsUpdate.cs  Install-WindowsUpdate.Download.cs  Install-WindowsUpdate.Install.cs  Install-WindowsUpdate.cs  New-WindowsUpdateSession.cs  Register-AutomaticWindowsUpdateService.cs  Remove-WindowsUpdateService.cs  Start-AutomaticWindowsUpdate.cs  Unregister-AutomaticWindowsUpdateService.cs  WindowsUpdateCmdlet.cs  WindowsUpdateCmdletT.cs
src/PSSharp.WindowsUpdate.Commands/DependencyInjection/: IPSCmdletAccessor.cs  IPSCmdletLifetime.cs  IPSCmdletLifetimeHandler.cs  PSCmdletAccessor.cs  PSCmdletAccessorLifetimeHandler.cs  PSCmdletLifetime.cs  PSCmdletLifetimeHandler.cs
src/PSSharp.WindowsUpdate.Commands/Interop/: WindowsUpdateAsyncExtensions.cs
(+54 files in other folders)
