<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSSharp.WindowsUpdate.Commands.WindowsUpdate</Name>
            <ViewSelectedBy>
                <TypeName>PSSharp.WindowsUpdate.Commands.WindowsUpdate</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsDownloaded</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsInstalled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsMandatory</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSSharp.WindowsUpdate.Commands.WindowsUpdateService</Name>
            <ViewSelectedBy>
                <TypeName>PSSharp.WindowsUpdate.Commands.WindowsUpdateService</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.IsDefaultAUService) {
                                        $PSStyle.Bold +
                                        $PSStyle.Foreground.Cyan +
                                        $_.Name +
                                        $PSStyle.Reset
                                    }
                                    else {
                                        $_.Name
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsManaged</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsRegisteredWithAU</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OffersWindowsUpdates</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSSharp.WindowsUpdate.Commands.WindowsUpdateHistoryEntry</Name>
            <ViewSelectedBy>
                <TypeName>PSSharp.WindowsUpdate.Commands.WindowsUpdateHistoryEntry</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Operation</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Date</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResultCode</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSSharp.WindowsUpdate.Commands.WindowsUpdateCategory</Name>
            <ViewSelectedBy>
                <TypeName>PSSharp.WindowsUpdate.Commands.WindowsUpdateCategory</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <ScriptBlock>$_.Parent.Name</ScriptBlock>
                <CustomControl>
                    <CustomEntries>
                        <CustomEntry>
                            <CustomItem>
                                <ExpressionBinding>
                                    <ScriptBlock>
                                        $builder = $PSStyle.Formatting.CustomTableHeaderLabel + 'Parent.Name: ' + $PSStyle.Reset + $PSStyle.FileInfo.Directory

                                        $p = $_.Parent
                                        do {
                                            $builder += $p.Name + $PSStyle.Reset + $PSStyle.Dim + ' &lt; ' + $PSStyle.Reset
                                        }
                                        while ($p = $p.Parent)

                                        $builder += $PSStyle.Reset + $PSStyle.Dim + '(root)' + $PSStyle.Reset
                                        $builder
                                    </ScriptBlock>
                                </ExpressionBinding>
                                <NewLine />
                            </CustomItem>
                        </CustomEntry>
                    </CustomEntries>
                </CustomControl>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CategoryID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!-- <View>
            <Name>UpdateCategoryCustom</Name>
            <ViewSelectedBy>
                <TypeName>PSSharp.WindowsUpdate.Commands.WindowsUpdateCategory</TypeName>
                <TypeName>WUApiLib.ICategory</TypeName>
            </ViewSelectedBy>
            <GroupBy></GroupBy>
        </View> -->
    </ViewDefinitions>
</Configuration>