<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>PSSharp.WindowsUpdate.Commands.WindowsUpdate</Name>
        <Members>
            <AliasProperty>
                <Name>IsAutomaticUpdateEligible</Name>
                <ReferencedMemberName>AutoSelectOnWebSites</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Title</Name>
                            <Name>IsDownloaded</Name>
                            <Name>IsInstalled</Name>
                            <Name>IsMandatory</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>PSSharp.WindowsUpdate.Commands.WindowsUpdateHistoryEntry</Name>
        <Members>
            <ScriptProperty>
                <Name>Service</Name>
                <GetScriptBlock>Get-WindowsUpdateService -ServiceId $this.ServiceID</GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>PSSharp.WindowsUpdate.Commands.WindowsUpdateServiceRegistration</Name>
        <Members>
            <ScriptProperty>
                <Name>ServiceName</Name>
                <GetScriptBlock>$this.Service.Name</GetScriptBlock>
            </ScriptProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>RegistrationState</Name>
                            <Name>IsPendingRegistrationWithAU</Name>
                            <Name>ServiceID</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>