<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion Condition="'$(TargetFramework)' == 'netstandard2.0'">preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;MSB3305</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="PSValueWildcard" Version="1.0.0-alpha1" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
		<PackageReference Include="PolySharp" Version="1.14.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.Management.Automation" Version="7.4.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Interop.WUApiLib">
			<HintPath>$(MSBuildThisFileDirectory)..\..\build\resources\Interop.WUApiLib.dll</HintPath>
		</Reference>

		<!-- <COMReference Include="WUApiLib">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>b596cc9f-56e5-419e-a622-e01bb457431e</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</COMReference> -->
	</ItemGroup>

</Project>